@use "../abstracts";
//   // Sanphamnoibat
.featured-products {
  margin-top: 30px;
}
.title-featured-products {
  color: abstracts.$color-primary;
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 20px;
}
.product-section {
  padding: 20px;

  .section-title {
    font-size: 2.4rem;
    color: #e67344;
    margin-bottom: 20px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    row-gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr); // 3 products per row on tablets
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr); // 2 products per row on mobile
    }
  }

  .product-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #92c23f;
      color: #fff;
      padding: 3px 8px;
      font-size: 1.2rem;
      border-radius: 5px;
    }

    .product-image {
      width: 210px;
      height: 200px;
      object-fit: cover;
    }

    .product-info {
      padding: 10px;
      text-align: left;

      .product-name {
        font-size: 1.5rem;
        font-weight: abstracts.$fw-semibold;
        color: #333;
        @include abstracts.max-line(1);
        margin-bottom: 10px;
      }
      .product-price {
        font-size: 1.4rem;
        color: #555;
        margin-bottom: 15px;
        font-weight: bold;
      }

      .buy-button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        padding: 8px 15px;
        background-color: #fff;
        color: abstracts.$color-primary;
        width: 100%;
        border: 1px solid abstracts.$color-primary;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: color 0.9s ease;

        i {
          margin-right: 8px;
          font-size: 1.6rem;
        }
      }

      .buy-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: abstracts.$color-primary;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
        z-index: -1;
      }

      .buy-button:hover::before {
        transform: translateX(0);
      }

      .buy-button:hover {
        color: #fff;
        z-index: 999;
      }

      .buy-button i {
        margin-right: 8px;
        font-size: 1.6rem;
        position: relative;
        color: inherit;
      }
    }
  }
}
.show-more-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1.6rem;
  background-color: abstracts.$color-primary;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-more-btn:hover {
  background-color: abstracts.$color-primary;
}
// hero
.brand-introduction {
  padding: 40px 0;

  .content {
    display: flex;

    gap: 10px;
    margin: 0 auto;

    .image-container {
      flex: 1;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 550px;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .text-content {
      flex: 1;
      padding: 20px;

      h2 {
        font-size: 2.4rem;
        color: #8b4513;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.6rem;
        color: #555;
        margin-bottom: 15px;
        line-height: 1.6;
        text-align: justify;
      }

      .cta-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        padding: 10px 20px;
        background-color: #fff;
        color: abstracts.$color-primary;
        border: 1px solid abstracts.$color-primary;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: color 0.4s ease;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: abstracts.$color-primary;
          transform: translateX(-100%);
          transition: transform 0.4s ease;
          z-index: -1;
        }

        &:hover::before {
          transform: translateX(0);
        }

        &:hover {
          color: #fff;
          z-index: 1;
        }
      }
    }
  }
  &.reverse {
    flex-direction: row-reverse;
  }
}
@media (max-width: 992px) {
  .content {
    flex-direction: column;
    align-items: center;

    .image-container {
      img {
        height: 300px;
      }
    }

    .text-content {
      text-align: center;

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1.4rem;
      }

      .cta-button {
        font-size: 1.4rem;
        padding: 8px 16px;
      }
    }
  }
}

@media (max-width: 576px) {
  .content {
    flex-direction: column;
    align-items: center;

    .image-container {
      img {
        height: 200px;
      }
    }

    .text-content {
      text-align: center;

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.2rem;
      }

      .cta-button {
        font-size: 1.2rem;
        padding: 6px 12px;
      }
    }
  }
}

// new
.latest-news {
  padding: 40px 0;
  background-color: #fdf5e6;

  .latest-news__title {
    font-size: 2.4rem;
    color: abstracts.$color-primary;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;

    .latest-news__icon {
      width: 26px;
      height: 26px;
      margin-right: 10px;
    }
  }
}

.section-title {
  font-size: 2.4rem;
  color: #8b4513;
  text-align: center;
  margin-bottom: 30px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .news-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-3px);
    }

    img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      transition: transform 0.4s ease-in-out 0.2s;
    }

    .news-content {
      padding: 15px;

      .news-date {
        font-size: 1.2rem;
        color: #888;
        margin-bottom: 8px;
        display: block;
      }

      h3 {
        font-size: 1.6rem;
        color: #333;
        margin-bottom: 10px;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      p {
        font-size: 1.4rem;
        color: #555;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
@media (max-width: 992px) {
  // Tablet view
  .latest-news__title {
    font-size: 2rem;
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr); // 2 cards per row on tablets
  }

  .news-card .news-content {
    h3 {
      font-size: 1.4rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 576px) {
  // Mobile view
  .latest-news__title {
    font-size: 1.8rem;
  }

  .news-grid {
    grid-template-columns: 1fr; // 1 card per row on mobile
  }

  .news-card .news-content {
    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .latest-news__icon {
    width: 20px;
    height: 20px;
  }
}
// Ca
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: abstracts.$color-text-light;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: abstracts.$color-primary;
    transform: translateY(-50%) scale(1.1);
  }

  &.prev {
    left: 10px;
  }

  &.next {
    right: 10px;
  }
  &:hover {
    background-color: abstracts.$color-primary;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
}
.main-carousel {
  position: relative;

  &-dots {
    max-height: max-content;
    position: absolute;
    right: 2%;
    transform: translate(-50%);
    bottom: 20px;

    .dot {
      display: inline-block;
      border: 1px solid#fff;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      color: #fff;
      width: 20px;
      height: 20px;
      z-index: 3;
    }

    .active {
      background: abstracts.$color-primary;
      transition: 0.45s;
    }
  }
}

.carousel-wrapper__slide {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  display: none;

  &:first-child {
    display: block;
  }

  img {
    filter: brightness(55%);
    animation: zoomout 0.5s;
  }

  .img-fluid {
    width: 100%;
    height: 550px;
    object-fit: cover;

    @media screen and (min-width: 1600px) {
      width: 100%;
      max-height: 730px;
    }
  }

  .carousel-text {
    position: absolute;
    top: calc(50% + 5%);
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    animation: posi 1s;
    z-index: 1;

    p {
      font-weight: bold;
      display: block;
      margin: 20px;
    }

    span {
      display: block;
      font-size: 2rem;
    }

    button {
      margin: 40px 0 0;
      border-radius: 60px;
      font-weight: bold;
      padding: 1.5rem 40px;
      box-shadow: 0 0 0 0 #000;

      &:hover {
        background: none;
        color: white;
      }
    }
  }
}

.carousel-wrapper {
  overflow: hidden;
}

.carousel-header {
  position: absolute;
  z-index: 2;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 2.215rem 8.25rem;
  width: 100%;

  .menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 16px 40px;
    justify-content: center;
    margin: 0;

    li:hover {
      opacity: 0.7;
      transition: 0.25s;
    }

    a {
      svg {
        width: 16px;
      }

      text-decoration: none;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }
  }

  .icons {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 20px;

    svg {
      width: 1.5rem;
    }

    a {
      color: #fff;
    }
  }

  .logo {
    max-width: 230px;
    max-height: 62px;
  }
}

.offcanvas-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;

  a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
  }
}

.fade-animation {
  animation: fade 1.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fade {
  from {
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}

@keyframes posi {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes zoomout {
  from {
    transform: scale(1.2, 1.2);
  }
}

.menu-responsive {
  display: none;

  a {
    text-decoration: none;
    color: #fff;
  }
}

@media (max-width: 1400px) {
  .carousel-text {
    span {
      font-size: 52px !important;
      width: 100% !important;
    }
  }

  .carousel-wrapper__slide {
    width: 100vw;
  }
}

@media (max-width: 700px) {
  .main-carousel-dots {
    bottom: 0 !important;
  }

  .carousel-header {
    padding-right: 40px;
    padding-left: 40px;
  }

  .carousel-text {
    span {
      font-size: 1.5rem !important;
    }
  }

  .icons {
    &__profile-icon,
    &__search-icon {
      display: none !important;
    }
  }

  .logo-wrapper {
    justify-self: center;
    max-width: 105px;

    .logo {
      width: 100%;
    }
  }
}
